[gd_scene load_steps=2 format=3 uid="uid://cikcd88irbnj3"]

[ext_resource type="AudioStream" uid="uid://cfsby7tsv6pqp" path="res://Audio library/Desert Howling Wind.mp3" id="1_uopn6"]

[node name="Ambience" type="AudioStreamPlayer2D"]
position = Vector2(3, 1)
stream = ExtResource("1_uopn6")
volume_db = 12.0
autoplay = true
bus = &"Music"
