[gd_scene load_steps=5 format=3 uid="uid://68qab6hdfa8y"]

[ext_resource type="Script" path="res://BadGame.gd" id="1_1h2ok"]
[ext_resource type="PackedScene" uid="uid://b1ycb50vkkwio" path="res://player.tscn" id="3_gr56p"]
[ext_resource type="PackedScene" uid="uid://dk103rojifmnt" path="res://level_completed.tscn" id="6_376r0"]
[ext_resource type="PackedScene" uid="uid://cw6yn515iwnff" path="res://level_tile_map.tscn" id="6_r2afd"]

[node name="World" type="Node2D"]
script = ExtResource("1_1h2ok")

[node name="Player" parent="." instance=ExtResource("3_gr56p")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("6_376r0")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_r2afd")]
