[gd_scene load_steps=3 format=3 uid="uid://cvh66y1eevsar"]

[ext_resource type="Texture2D" uid="uid://cknxse3s15t16" path="res://spikes.png" id="1_mthie"]
[ext_resource type="PackedScene" uid="uid://dp0bontc5ddr0" path="res://hazard_area.tscn" id="2_oge7s"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_mthie")

[node name="HazardArea" parent="." instance=ExtResource("2_oge7s")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -8, 4, -8, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -8, 4, -8, 7, 0)
