[gd_scene load_steps=4 format=3 uid="uid://vgkqdlbkdhdo"]

[ext_resource type="Script" path="res://Scripts/MovingPlatform.gd" id="1_dygr5"]
[ext_resource type="Texture2D" uid="uid://doccdcope6xmk" path="res://Sprites/platforms.png" id="2_1wi6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4wl4"]
size = Vector2(15.5773, 12.9337)

[node name="Medium_Platform" type="AnimatableBody2D" node_paths=PackedStringArray("body")]
position = Vector2(75, 61)
script = ExtResource("1_dygr5")
body = NodePath(".")
offset = Vector2(0, 36)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1wi6c")
region_enabled = true
region_rect = Rect2(16, 0, 32, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(1.92588, 0.773174)
shape = SubResource("RectangleShape2D_n4wl4")
one_way_collision = true
