[gd_scene load_steps=15 format=3 uid="uid://b1ycb50vkkwio"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ch3uq"]
[ext_resource type="Resource" uid="uid://c7odi0apox75e" path="res://Data/DefaultMovementData.tres" id="2_qe2e3"]
[ext_resource type="Texture2D" uid="uid://dx6ecapmvge53" path="res://Sprites/player for bad game.png" id="3_4a7fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxf0"]
atlas = ExtResource("3_4a7fm")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwyy"]
atlas = ExtResource("3_4a7fm")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bm8h"]
atlas = ExtResource("3_4a7fm")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8li5"]
atlas = ExtResource("3_4a7fm")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3dm"]
atlas = ExtResource("3_4a7fm")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqco"]
atlas = ExtResource("3_4a7fm")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnujy"]
atlas = ExtResource("3_4a7fm")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfa4k"]
atlas = ExtResource("3_4a7fm")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm00d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxf0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwyy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfa4k")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0iao"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6da6y"]
size = Vector2(10, 14.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 2.0
safe_margin = 0.1
script = ExtResource("1_ch3uq")
movement_data = ExtResource("2_qe2e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_pm00d")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_e0iao")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7.75)
shape = SubResource("RectangleShape2D_6da6y")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
