[gd_scene load_steps=15 format=3 uid="uid://blht3k8hivpxt"]

[ext_resource type="Script" path="res://Scripts/MovingPlatform.gd" id="1_io18i"]
[ext_resource type="Texture2D" uid="uid://b38sgbo283v5d" path="res://Sprites/Platform.png" id="2_yoxlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4wl4"]
size = Vector2(16.6158, 9.05359)

[sub_resource type="Animation" id="Animation_sqmad"]
resource_name = "hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -0.5), Vector2(0, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.5)]
}

[sub_resource type="Animation" id="Animation_b6xf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6gwy"]
_data = {
"RESET": SubResource("Animation_b6xf4"),
"hover": SubResource("Animation_sqmad")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_04n0x"]
atlas = ExtResource("2_yoxlc")
region = Rect2(108, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmtjw"]
atlas = ExtResource("2_yoxlc")
region = Rect2(72, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3oee"]
atlas = ExtResource("2_yoxlc")
region = Rect2(36, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gdu"]
atlas = ExtResource("2_yoxlc")
region = Rect2(0, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1kw"]
atlas = ExtResource("2_yoxlc")
region = Rect2(36, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdpv"]
atlas = ExtResource("2_yoxlc")
region = Rect2(72, 0, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1resm"]
atlas = ExtResource("2_yoxlc")
region = Rect2(108, 0, 36, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjljv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmtjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3oee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1resm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Medium_Platform" type="AnimatableBody2D"]
position = Vector2(75, 61)
script = ExtResource("1_io18i")
offset = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1.92588, 0.773174)
shape = SubResource("RectangleShape2D_n4wl4")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6gwy")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_xjljv")
