[gd_scene load_steps=7 format=3 uid="uid://cdmsw48o6fm6n"]

[ext_resource type="Script" path="res://Scripts/BadGame.gd" id="1_xioiv"]
[ext_resource type="PackedScene" uid="uid://ds4i1slyfkf1y" path="res://Scenes/Levels/TestLevels/test_2.7.tscn" id="2_53yvf"]
[ext_resource type="PackedScene" uid="uid://d0fnucn80w50q" path="res://Scenes/Prefabs/corpse.tscn" id="3_j23wo"]
[ext_resource type="PackedScene" uid="uid://cvh66y1eevsar" path="res://Scenes/Prefabs/spikes.tscn" id="5_8fuua"]
[ext_resource type="PackedScene" uid="uid://ni4p8bwlvxqe" path="res://Scenes/Prefabs/heart.tscn" id="6_ynf5b"]
[ext_resource type="PackedScene" uid="uid://dk103rojifmnt" path="res://Scenes/UI/level_completed.tscn" id="8_duqy5"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("corpses")]
script = ExtResource("1_xioiv")
next_level = ExtResource("2_53yvf")
corpse = ExtResource("3_j23wo")
corpses = NodePath("Corpses")

[node name="Platforms" type="Node2D" parent="."]

[node name="Corpses" type="Node2D" parent="."]
z_index = 1

[node name="Obstacles" type="Node2D" parent="."]
z_index = 2
position = Vector2(391, 181)

[node name="Spikes" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-326, -165)

[node name="Spikes2" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-310, -165)

[node name="Spikes3" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-294, -165)

[node name="Spikes4" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-278, -165)

[node name="Spikes5" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-263, -165)

[node name="Spikes6" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-247, -165)

[node name="Spikes7" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-231, -165)

[node name="Spikes8" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-215, -165)

[node name="Spikes9" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-199, -165)

[node name="Spikes10" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-183, -165)

[node name="Spikes11" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-167, -165)

[node name="Spikes12" parent="Obstacles" instance=ExtResource("5_8fuua")]
position = Vector2(-151, -165)

[node name="Collectables" type="Node2D" parent="."]

[node name="Heart" parent="Collectables" instance=ExtResource("6_ynf5b")]
position = Vector2(285, -12)

[node name="Enemies" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("8_duqy5")]
visible = false
color = Color(0, 0, 0, 0.0627451)
