[gd_scene load_steps=5 format=3 uid="uid://dxi7v1lbp8ygv"]

[ext_resource type="PackedScene" uid="uid://blht3k8hivpxt" path="res://Scenes/Prefabs/Platforms_Facility/meduim_platform.tscn" id="5_uidgx"]
[ext_resource type="PackedScene" uid="uid://gcrgkdq8ydny" path="res://Scenes/Prefabs/spikes_scifi.tscn" id="6_j7gon"]
[ext_resource type="PackedScene" uid="uid://dh8iq64g1akol" path="res://Scenes/Prefabs/gun_turret.tscn" id="8_8c6lo"]
[ext_resource type="PackedScene" uid="uid://dk103rojifmnt" path="res://Scenes/UI/level_completed.tscn" id="10_bp6on"]

[node name="Level" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="Medium_Platform" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(66, 6)
offset = Vector2(0, 0)

[node name="Medium_Platform2" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(121, 34)
offset = Vector2(0, 0)

[node name="Medium_Platform3" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(154, 34)
offset = Vector2(0, 0)

[node name="Medium_Platform4" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(216, 12)
offset = Vector2(0, 0)

[node name="Medium_Platform6" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(65, -127)
offset = Vector2(0, 0)

[node name="Medium_Platform8" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(100, -127)
offset = Vector2(0, 0)

[node name="Medium_Platform7" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(65, -186)
offset = Vector2(0, 0)

[node name="Medium_Platform9" parent="Platforms" instance=ExtResource("5_uidgx")]
position = Vector2(100, -186)
offset = Vector2(0, 0)

[node name="Corpses" type="Node2D" parent="."]
z_index = 1

[node name="Obstacles" type="Node2D" parent="."]
z_index = 2
position = Vector2(391, 181)

[node name="Spikes" parent="Obstacles" instance=ExtResource("6_j7gon")]
position = Vector2(-347, -117)

[node name="Spikes2" parent="Obstacles" instance=ExtResource("6_j7gon")]
position = Vector2(-331, -117)

[node name="Collectables" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Gun Turret" parent="Enemies" instance=ExtResource("8_8c6lo")]
position = Vector2(30, 54)
range = 70.0

[node name="Gun Turret2" parent="Enemies" instance=ExtResource("8_8c6lo")]
position = Vector2(153, -6)
scale = Vector2(1, -1)
range = 90.0
fire_rate = 0.75

[node name="Gun Turret4" parent="Enemies" instance=ExtResource("8_8c6lo")]
position = Vector2(183, -144)
rotation = 1.5708
scale = Vector2(1, -1)
range = 150.0
fire_rate = 1.5

[node name="Gun Turret3" parent="Enemies" instance=ExtResource("8_8c6lo")]
position = Vector2(58, -169)
rotation = 1.5708
range = 150.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("10_bp6on")]
visible = false
color = Color(0, 0, 0, 0.0627451)
